# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGO_USER=your_username
MONGO_PASSWORD=your_password
MONGODB_URI=mongodb+srv://cluster0.pqwf7.mongodb.net/boardgame

# JWT Configuration
JWT_SECRET=your_jwt_secret 